Scripture 1: Revelations 22:21
The grace of our Lord Jesus Christ be with you all, amen. 
--------------------------------------------------
Scripture 1: James 1:4
But let patience have her perfect work, that ye may be perfect and entire, wanting nothing. 
--------------------------------------------------
Scripture 2: Genesis 1:1
In the beginning God created the heaven and the earth. 
--------------------------------------------------
Scripture 1: Alma 37:6
Now ye may suppose that this is foolishness in me; but behold I say unto you that by small and simple things are great things brought to pass; and small means in many instances doth confound the wise 
--------------------------------------------------
